export JF_PRODUCT_DATA_INTERNAL=JF_PRODUCT_DATA_INTERNAL
export DATADOG_API_KEY=DATADOG_API_KEY
export DATADOG_API_HOST=datadoghq.com
export JPD_URL=http://abc.jfrog.io
export JPD_ADMIN_USERNAME=admin
export JFROG_ADMIN_TOKEN=JFROG_ADMIN_TOKEN
export COMMON_JPD=false
